# simplestock

./: .project  README.MD  checkstyle.xml  pom.xml
src/main/java/de/simplestock/model/: CsvReader.java  Stock.java
src/main/java/de/simplestock/services/blueprint/api/: BlueprintApplication.java  BlueprintResource.java
src/main/java/de/simplestock/services/blueprint/infrastructure/bootstrap/: BlueprintStartupBean.java  ServiceRegistryService.java
src/main/java/de/simplestock/services/stock/: SimpleJettyServer.java  StockResource.java
src/main/java/de/simplestock/util/: Currency.java
src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
src/resources/: logback.xml
src/test/java/de/simplestock/services/blueprint/: BlueprintTest.java
